1	Propensity for Primary Product (P1)	2011-11-11T08:08:08.000	Y	2011-11-11T08:08:08.000
2	Propensity for Primary Product (P1), Product (P2)	2011-11-11T08:08:08.000	Y	2011-11-11T08:08:08.000
3	Propensity for Primary Product (P1), Product (P2), Gender, Age Group	2011-11-11T08:08:08.000	Y	2011-11-11T08:08:08.000
4	Propensity for Primary Product (P1), Product (P2), Age Group	2011-11-11T08:08:08.000	Y	2011-11-11T08:08:08.000
5	Propensity for Primary Product (P1), Product (P2), Gender	2011-11-11T08:08:08.000	Y	2011-11-11T08:08:08.000