# -----------------------------
# JNI configuration
# -----------------------------

# Module that implements the data protection
jni.jpepprovider.path = /opt/protegrity/applicationprotector/java/lib/jpepprovider.plm

# Specifies the communication id to be used. Default = 0
# Valid values are in the range 0 to 255.
jni.communicationid = 0

# -----------------------------
# Session configuration
# -----------------------------

# The time during which an session object is valid. Default = 15 minutes.
session.sessiontimeout = 15