<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.kohls.bigdata.evoc</groupId>
		<artifactId>evoc-cmdm-extract</artifactId>
		<version>1.0.0-SNAPSHOT</version>
	</parent>
	<artifactId>modules</artifactId>
	<packaging>pom</packaging>
	<modules>
		<module>common</module>
		<module>cmdm-validation</module>
		<module>cmdm-setup</module>
		<module>cmdm-cust-ingest</module>
		<module>cmdm-cust-parse</module>
        <module>cmdm-cust-validation</module>
        <module>cmdm-cust-merge</module>
		<module>cmdm-ref-val-ingest</module>
		<module>cmdm-ref-val-parse</module>
        <module>cmdm-ref-val-validation</module>
        <module>cmdm-ref-val-merge</module>
		<module>cmdm-cust-gp-ingest</module>
		<module>cmdm-cust-gp-parse</module>
        <module>cmdm-cust-gp-validation</module>
        <module>cmdm-cust-gp-merge</module>
        <module>cmdm-prfl-ingest</module>
        <module>cmdm-prfl-parse</module>
        <module>cmdm-prfl-merge</module>
        <module>cmdm-prfl-validation</module>
        <module>cmdm-acct-ingest</module>
        <module>cmdm-acct-merge</module>
        <module>cmdm-acct-parse</module>
        <module>cmdm-acct-validation</module>
        <module>cmdm-cleanup</module>
		<module>udf-bank</module>
		<module>hive-xml-serde</module>
		<module>cmdm-cust-gp-gold-hist</module>
		<module>cmdm-acct-gold-hist</module>
		<module>cmdm-prfl-gold-hist</module>
		<module>cmdm-cust-gold-hist</module>
		<module>cmdm-cust-gold-current</module>
		<module>cmdm-cust-gp-gold-current</module>
		<module>cmdm-acct-gold-current</module>
		<module>cmdm-prfl-gold-current</module>
		<module>cmdm-propensity-parse</module>
		<module>cmdm-acxiom-setup</module>
		<module>cmdm-acxiom-ingest</module>
		<module>cmdm-acxiom-validation</module>
		<module>cmdm-acxiom-merge</module>
		<module>cmdm-acxiom-cleanup</module>
		<module>cmdm-acxiom-gold-current</module>
		<module>cmdm-acxiom-edl</module>
		<module>cmdm-acxiom-edl-transfer</module>
		<module>cmdm-esp-mft</module>
		<module>cmdm-acct-error-processing</module>
		<module>cmdm-cust-error-processing</module>
		<module>cmdm-cust-gp-error-processing</module>
		<module>cmdm-prfl-error-processing</module>
		<module>cmdm-daily-acct-error-processing</module>
		<module>cmdm-daily-cust-error-processing</module>
		<module>cmdm-daily-cust-gp-error-processing</module>
		<module>cmdm-daily-prfl-error-processing</module>
		<module>cmdm-error-setup</module>
		<module>acxiom-edl</module>
		<module>cmdm-ei-e-ord-trn-ingest</module>
		<module>cmdm-ei-e-ord-trn-setup</module>
		<module>cmdm-ei-e-ord-trn-merge</module>
		<module>cmdm-ei-e-ord-trn-cleanup</module>
		<module>cmdm-sls-xref-setup</module>
		<module>cmdm-trn-cust-prfl-xref</module>
		<module>cmdm-acct-delete-error</module>
		<module>cmdm-prfl-delete-error</module>
		<module>cmdm-cust-delete-error</module>
		<module>cmdm-cust-gp-delete-error</module>
		<module>cmdm-acct-delete</module>
		<module>cmdm-prfl-delete</module>
		<module>cmdm-cust-delete</module>
		<module>cmdm-cust-gp-delete</module>
		<module>cmdm-delete-ingest</module>
		<module>cmdm-delete-merge</module>
		<module>cmdm-delete-parse</module>
		<module>cmdm-delete-validation</module>
		<module>cmdm-trn-cust-prfl-xref-err-process</module>
		<module>cmdm-trn-cust-prfl-week-clean</module>
		<module>cmdm-trn-cust-prfl-xref-additional-processing</module>
		<module>cmdm-trn-cust-prfl-xref-daily</module>
		<module>cmdm-trn-cust-prfl-xref-err-process-daily</module>
		<module>cmdm-sls-xref-daily-setup</module>
		<module>cmdm-raw-ei-e-ord-trn-merge</module>
		<module>cmdm-raw-ei-e-ord-trn-ingest</module>
        <module>cmdm-raw-eit-trn-pt-merge</module>
		<module>cmdm-raw-eit-trn-pt-ingest</module>
        <module>cmdm-raw-eiv-pos-payt-trn-merge</module>
		<module>cmdm-raw-eiv-pos-payt-trn-ingest</module>
        <module>cmdm-raw-eiv-pos-trn-merge</module>
		<module>cmdm-raw-eiv-pos-trn-ingest</module>
        <module>cmdm-tera-import-setup</module>
		<module>cmdm-tera-cleanup</module>
		<module>cmdm-raw-eit-e-ord-ingest</module>
		<module>cmdm-raw-eit-e-ord-merge</module>
		<module>cmdm-eit-cr-crd-payt-trn-ingest</module>
		<module>cmdm-eit-cr-crd-payt-trn-merge</module>
		<module>cmdm-raw-eit-cr-crd-tndr-trn-ingest</module>
		<module>cmdm-raw-eit-cr-crd-tndr-trn-merge</module>
		<module>cmdm-daily-xref-cleanup</module>
		<module>cmdm-trn-cust-prfl-xref-hist-setup</module>
		<module>cmdm-trn-cust-prfl-xref-hist</module>
		<module>cmdm-trn-cust-prfl-xref-hist-cleanup</module>
		<module>cmdm-trn-cust-prfl-xref-hist-init-setup</module>
		<module>cmdm-trn-cust-prfl-xref-hist-init</module>
		<module>cmdm-trn-cust-prfl-xref-hist-init-cleanup</module>
		<module>cmdm-trn-cust-prfl-xref-err-process-daily-merge</module>
		<module>cmdm-sls-xref-daily-setup-merge</module>
		<module>cmdm-daily-xref-cleanup-merge</module>
	</modules>
</project>