<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.kohls.bigdata.evoc</groupId>
		<artifactId>azkaban</artifactId>
		<version>1.0.0-SNAPSHOT</version>
	</parent>
	<artifactId>cmdm-evoc-flow</artifactId>
	<packaging>jar</packaging>
	<dependencies>
		<dependency>
			<groupId>com.kohls.bigdata.evoc</groupId>
			<artifactId>cmdm-prfl-delete-error</artifactId>
			<version>1.0.0-SNAPSHOT</version>
			<type>job</type>
		</dependency>
		<dependency>
			<groupId>com.kohls.bigdata.evoc</groupId>
			<artifactId>cmdm-cust-gp-delete-error</artifactId>
			<version>1.0.0-SNAPSHOT</version>
			<type>job</type>
		</dependency>
		<dependency>
			<groupId>com.kohls.bigdata.evoc</groupId>
			<artifactId>cmdm-cust-delete-error</artifactId>
			<version>1.0.0-SNAPSHOT</version>
			<type>job</type>
		</dependency>
		<dependency>
			<groupId>com.kohls.bigdata.evoc</groupId>
			<artifactId>cmdm-acct-delete-error</artifactId>
			<version>1.0.0-SNAPSHOT</version>
			<type>job</type>
		</dependency>
		<dependency>
			<groupId>com.kohls.bigdata.evoc</groupId>
			<artifactId>cmdm-delete-ingest</artifactId>
			<version>1.0.0-SNAPSHOT</version>
			<type>job</type>
		</dependency>
		<dependency>
			<groupId>com.kohls.bigdata.evoc</groupId>
			<artifactId>cmdm-delete-merge</artifactId>
			<version>1.0.0-SNAPSHOT</version>
			<type>job</type>
		</dependency>
		<dependency>
			<groupId>com.kohls.bigdata.evoc</groupId>
			<artifactId>cmdm-delete-parse</artifactId>
			<version>1.0.0-SNAPSHOT</version>
			<type>job</type>
		</dependency>
		<dependency>
			<groupId>com.kohls.bigdata.evoc</groupId>
			<artifactId>cmdm-delete-validation</artifactId>
			<version>1.0.0-SNAPSHOT</version>
			<type>job</type>
		</dependency>
		<dependency>
			<groupId>com.kohls.bigdata.evoc</groupId>
			<artifactId>cmdm-acct-delete</artifactId>
			<version>1.0.0-SNAPSHOT</version>
			<type>job</type>
		</dependency>
		<dependency>
			<groupId>com.kohls.bigdata.evoc</groupId>
			<artifactId>cmdm-prfl-delete</artifactId>
			<version>1.0.0-SNAPSHOT</version>
			<type>job</type>
		</dependency>
		<dependency>
			<groupId>com.kohls.bigdata.evoc</groupId>
			<artifactId>cmdm-cust-delete</artifactId>
			<version>1.0.0-SNAPSHOT</version>
			<type>job</type>
		</dependency>
		<dependency>
			<groupId>com.kohls.bigdata.evoc</groupId>
			<artifactId>cmdm-cust-gp-delete</artifactId>
			<version>1.0.0-SNAPSHOT</version>
			<type>job</type>
		</dependency>
		<dependency>
			<groupId>com.kohls.bigdata.evoc</groupId>
			<artifactId>cmdm-validation</artifactId>
			<version>1.0.0-SNAPSHOT</version>
			<type>job</type>
		</dependency>
		<dependency>
			<groupId>com.kohls.bigdata.evoc</groupId>
			<artifactId>cmdm-setup</artifactId>
			<version>1.0.0-SNAPSHOT</version>
			<type>job</type>
		</dependency>
		<dependency>
			<groupId>com.kohls.bigdata.evoc</groupId>
			<artifactId>cmdm-cust-ingest</artifactId>
			<version>1.0.0-SNAPSHOT</version>
			<type>job</type>
		</dependency>
		<dependency>
			<groupId>com.kohls.bigdata.evoc</groupId>
			<artifactId>cmdm-cust-parse</artifactId>
			<version>1.0.0-SNAPSHOT</version>
			<type>job</type>
		</dependency>
		<dependency>
			<groupId>com.kohls.bigdata.evoc</groupId>
			<artifactId>cmdm-cust-validation</artifactId>
			<version>1.0.0-SNAPSHOT</version>
			<type>job</type>
		</dependency>
		<dependency>
			<groupId>com.kohls.bigdata.evoc</groupId>
			<artifactId>cmdm-cust-merge</artifactId>
			<version>1.0.0-SNAPSHOT</version>
			<type>job</type>
		</dependency>
		<dependency>
			<groupId>com.kohls.bigdata.evoc</groupId>
			<artifactId>cmdm-cust-gp-ingest</artifactId>
			<version>1.0.0-SNAPSHOT</version>
			<type>job</type>
		</dependency>
		<dependency>
			<groupId>com.kohls.bigdata.evoc</groupId>
			<artifactId>cmdm-cust-gp-parse</artifactId>
			<version>1.0.0-SNAPSHOT</version>
			<type>job</type>
		</dependency>
		<dependency>
			<groupId>com.kohls.bigdata.evoc</groupId>
			<artifactId>cmdm-cust-gp-validation</artifactId>
			<version>1.0.0-SNAPSHOT</version>
			<type>job</type>
		</dependency>
		<dependency>
			<groupId>com.kohls.bigdata.evoc</groupId>
			<artifactId>cmdm-cust-gp-merge</artifactId>
			<version>1.0.0-SNAPSHOT</version>
			<type>job</type>
		</dependency>
		<dependency>
			<groupId>com.kohls.bigdata.evoc</groupId>
			<artifactId>cmdm-ref-val-ingest</artifactId>
			<version>1.0.0-SNAPSHOT</version>
			<type>job</type>
		</dependency>
		<dependency>
			<groupId>com.kohls.bigdata.evoc</groupId>
			<artifactId>cmdm-ref-val-parse</artifactId>
			<version>1.0.0-SNAPSHOT</version>
			<type>job</type>
		</dependency>
		<dependency>
			<groupId>com.kohls.bigdata.evoc</groupId>
			<artifactId>cmdm-ref-val-validation</artifactId>
			<version>1.0.0-SNAPSHOT</version>
			<type>job</type>
		</dependency>
		<dependency>
			<groupId>com.kohls.bigdata.evoc</groupId>
			<artifactId>cmdm-ref-val-merge</artifactId>
			<version>1.0.0-SNAPSHOT</version>
			<type>job</type>
		</dependency>
        <dependency>
            <groupId>com.kohls.bigdata.evoc</groupId>
            <artifactId>cmdm-prfl-ingest</artifactId>
            <version>1.0.0-SNAPSHOT</version>
            <type>job</type>
        </dependency>
        <dependency>
            <groupId>com.kohls.bigdata.evoc</groupId>
            <artifactId>cmdm-prfl-parse</artifactId>
            <version>1.0.0-SNAPSHOT</version>
            <type>job</type>
        </dependency>
        <dependency>
            <groupId>com.kohls.bigdata.evoc</groupId>
            <artifactId>cmdm-prfl-validation</artifactId>
            <version>1.0.0-SNAPSHOT</version>
            <type>job</type>
        </dependency>
        <dependency>
            <groupId>com.kohls.bigdata.evoc</groupId>
            <artifactId>cmdm-prfl-merge</artifactId>
            <version>1.0.0-SNAPSHOT</version>
            <type>job</type>
        </dependency>

        <dependency>
            <groupId>com.kohls.bigdata.evoc</groupId>
            <artifactId>cmdm-acct-ingest</artifactId>
            <version>1.0.0-SNAPSHOT</version>
            <type>job</type>
        </dependency>
        <dependency>
            <groupId>com.kohls.bigdata.evoc</groupId>
            <artifactId>cmdm-acct-parse</artifactId>
            <version>1.0.0-SNAPSHOT</version>
            <type>job</type>
        </dependency>
        <dependency>
            <groupId>com.kohls.bigdata.evoc</groupId>
            <artifactId>cmdm-acct-validation</artifactId>
            <version>1.0.0-SNAPSHOT</version>
            <type>job</type>
        </dependency>
        <dependency>
            <groupId>com.kohls.bigdata.evoc</groupId>
            <artifactId>cmdm-acct-merge</artifactId>
            <version>1.0.0-SNAPSHOT</version>
            <type>job</type>
        </dependency>
        <dependency>
            <groupId>com.kohls.bigdata.evoc</groupId>
            <artifactId>cmdm-cleanup</artifactId>
            <version>1.0.0-SNAPSHOT</version>
            <type>job</type>
        </dependency>
		<dependency>
			<groupId>com.kohls.bigdata.evoc</groupId>
			<artifactId>cmdm-acct-gold-hist</artifactId>
			<version>1.0.0-SNAPSHOT</version>
			<type>job</type>
		</dependency>
		<dependency>
			<groupId>com.kohls.bigdata.evoc</groupId>
			<artifactId>cmdm-cust-gp-gold-hist</artifactId>
			<version>1.0.0-SNAPSHOT</version>
			<type>job</type>
		</dependency>
		<dependency>
			<groupId>com.kohls.bigdata.evoc</groupId>
			<artifactId>cmdm-prfl-gold-hist</artifactId>
			<version>1.0.0-SNAPSHOT</version>
			<type>job</type>
		</dependency>
		<dependency>
			<groupId>com.kohls.bigdata.evoc</groupId>
			<artifactId>cmdm-cust-gold-hist</artifactId>
			<version>1.0.0-SNAPSHOT</version>
			<type>job</type>
		</dependency>
		<dependency>
			<groupId>com.kohls.bigdata.evoc</groupId>
			<artifactId>cmdm-cust-gold-current</artifactId>
			<version>1.0.0-SNAPSHOT</version>
			<type>job</type>
		</dependency>
		<dependency>
			<groupId>com.kohls.bigdata.evoc</groupId>
			<artifactId>cmdm-cust-gp-gold-current</artifactId>
			<version>1.0.0-SNAPSHOT</version>
			<type>job</type>
		</dependency>
		<dependency>
			<groupId>com.kohls.bigdata.evoc</groupId>
			<artifactId>cmdm-acct-gold-current</artifactId>
			<version>1.0.0-SNAPSHOT</version>
			<type>job</type>
		</dependency>
		<dependency>
			<groupId>com.kohls.bigdata.evoc</groupId>
			<artifactId>cmdm-prfl-gold-current</artifactId>
			<version>1.0.0-SNAPSHOT</version>
			<type>job</type>
		</dependency>
		<dependency>
			<groupId>com.kohls.bigdata.evoc</groupId>
			<artifactId>cmdm-propensity-parse</artifactId>
			<version>1.0.0-SNAPSHOT</version>
			<type>job</type>
		</dependency>
		<dependency>
			<groupId>com.kohls.bigdata.evoc</groupId>
			<artifactId>cmdm-acxiom-setup</artifactId>
			<version>1.0.0-SNAPSHOT</version>
			<type>job</type>
		</dependency>
		<dependency>
			<groupId>com.kohls.bigdata.evoc</groupId>
			<artifactId>cmdm-acxiom-ingest</artifactId>
			<version>1.0.0-SNAPSHOT</version>
			<type>job</type>
		</dependency>
		<dependency>
			<groupId>com.kohls.bigdata.evoc</groupId>
			<artifactId>cmdm-acxiom-validation</artifactId>
			<version>1.0.0-SNAPSHOT</version>
			<type>job</type>
		</dependency>
		<dependency>
			<groupId>com.kohls.bigdata.evoc</groupId>
			<artifactId>cmdm-acxiom-merge</artifactId>
			<version>1.0.0-SNAPSHOT</version>
			<type>job</type>
		</dependency>
		<dependency>
			<groupId>com.kohls.bigdata.evoc</groupId>
			<artifactId>cmdm-acxiom-cleanup</artifactId>
			<version>1.0.0-SNAPSHOT</version>
			<type>job</type>
		</dependency>
		<dependency>
			<groupId>com.kohls.bigdata.evoc</groupId>
			<artifactId>cmdm-acxiom-gold-current</artifactId>
			<version>1.0.0-SNAPSHOT</version>
			<type>job</type>
		</dependency>
		<dependency>
			<groupId>com.kohls.bigdata.evoc</groupId>
			<artifactId>cmdm-acct-error-processing</artifactId>
			<version>1.0.0-SNAPSHOT</version>
			<type>job</type>
		</dependency>
		<dependency>
			<groupId>com.kohls.bigdata.evoc</groupId>
			<artifactId>cmdm-cust-error-processing</artifactId>
			<version>1.0.0-SNAPSHOT</version>
			<type>job</type>
		</dependency>
		<dependency>
			<groupId>com.kohls.bigdata.evoc</groupId>
			<artifactId>cmdm-cust-gp-error-processing</artifactId>
			<version>1.0.0-SNAPSHOT</version>
			<type>job</type>
		</dependency>
		<dependency>
			<groupId>com.kohls.bigdata.evoc</groupId>
			<artifactId>cmdm-prfl-error-processing</artifactId>
			<version>1.0.0-SNAPSHOT</version>
			<type>job</type>
		</dependency>
		<dependency>
		<groupId>com.kohls.bigdata.evoc</groupId>
		<artifactId>cmdm-daily-acct-error-processing</artifactId>
		<version>1.0.0-SNAPSHOT</version>
		<type>job</type>
	</dependency>
		<dependency>
			<groupId>com.kohls.bigdata.evoc</groupId>
			<artifactId>cmdm-daily-cust-error-processing</artifactId>
			<version>1.0.0-SNAPSHOT</version>
			<type>job</type>
		</dependency>
		<dependency>
			<groupId>com.kohls.bigdata.evoc</groupId>
			<artifactId>cmdm-daily-cust-gp-error-processing</artifactId>
			<version>1.0.0-SNAPSHOT</version>
			<type>job</type>
		</dependency>
		<dependency>
			<groupId>com.kohls.bigdata.evoc</groupId>
			<artifactId>cmdm-daily-prfl-error-processing</artifactId>
			<version>1.0.0-SNAPSHOT</version>
			<type>job</type>
		</dependency>
		<dependency>
			<groupId>com.kohls.bigdata.evoc</groupId>
			<artifactId>cmdm-error-setup</artifactId>
			<version>1.0.0-SNAPSHOT</version>
			<type>job</type>
		</dependency>
		<dependency>
			<groupId>com.kohls.bigdata.evoc</groupId>
			<artifactId>cmdm-ei-e-ord-trn-setup</artifactId>
			<version>1.0.0-SNAPSHOT</version>
			<type>job</type>
		</dependency>
		<dependency>
			<groupId>com.kohls.bigdata.evoc</groupId>
			<artifactId>cmdm-ei-e-ord-trn-ingest</artifactId>
			<version>1.0.0-SNAPSHOT</version>
			<type>job</type>
		</dependency>
		<dependency>
			<groupId>com.kohls.bigdata.evoc</groupId>
			<artifactId>cmdm-ei-e-ord-trn-merge</artifactId>
			<version>1.0.0-SNAPSHOT</version>
			<type>job</type>
		</dependency>
		<dependency>
			<groupId>com.kohls.bigdata.evoc</groupId>
			<artifactId>cmdm-ei-e-ord-trn-cleanup</artifactId>
			<version>1.0.0-SNAPSHOT</version>
			<type>job</type>
		</dependency>
		<dependency>
			<groupId>com.kohls.bigdata.evoc</groupId>
			<artifactId>cmdm-trn-cust-prfl-xref</artifactId>
			<version>1.0.0-SNAPSHOT</version>
			<type>job</type>
		</dependency>
		<dependency>
			<groupId>com.kohls.bigdata.evoc</groupId>
			<artifactId>cmdm-sls-xref-setup</artifactId>
			<version>1.0.0-SNAPSHOT</version>
			<type>job</type>
		</dependency>
		<dependency>
			<groupId>com.kohls.bigdata.evoc</groupId>
			<artifactId>cmdm-trn-cust-prfl-xref-err-process</artifactId>
			<version>1.0.0-SNAPSHOT</version>
			<type>job</type>
		</dependency>
		<dependency>
			<groupId>com.kohls.bigdata.evoc</groupId>
			<artifactId>cmdm-trn-cust-prfl-week-clean</artifactId>
			<version>1.0.0-SNAPSHOT</version>
			<type>job</type>
		</dependency>
		<dependency>
			<groupId>com.kohls.bigdata.evoc</groupId>
			<artifactId>cmdm-trn-cust-prfl-xref-additional-processing</artifactId>
			<version>1.0.0-SNAPSHOT</version>
			<type>job</type>
		</dependency>
		<dependency>
			<groupId>com.kohls.bigdata.evoc</groupId>
			<artifactId>cmdm-sls-xref-daily-setup</artifactId>
			<version>1.0.0-SNAPSHOT</version>
			<type>job</type>
		</dependency>
		<dependency>
			<groupId>com.kohls.bigdata.evoc</groupId>
			<artifactId>cmdm-trn-cust-prfl-xref-err-process-daily</artifactId>
			<version>1.0.0-SNAPSHOT</version>
			<type>job</type>
		</dependency>
		<dependency>
			<groupId>com.kohls.bigdata.evoc</groupId>
			<artifactId>cmdm-trn-cust-prfl-xref-daily</artifactId>
			<version>1.0.0-SNAPSHOT</version>
			<type>job</type>
		</dependency>
		<dependency>
			<groupId>com.kohls.bigdata.evoc</groupId>
			<artifactId>cmdm-tera-import-setup</artifactId>
			<version>1.0.0-SNAPSHOT</version>
			<type>job</type>
		</dependency>
		<dependency>
			<groupId>com.kohls.bigdata.evoc</groupId>
			<artifactId>cmdm-raw-ei-e-ord-trn-merge</artifactId>
			<version>1.0.0-SNAPSHOT</version>
			<type>job</type>
		</dependency>
		<dependency>
			<groupId>com.kohls.bigdata.evoc</groupId>
			<artifactId>cmdm-raw-eit-trn-pt-merge</artifactId>
			<version>1.0.0-SNAPSHOT</version>
			<type>job</type>
		</dependency>
		<dependency>
			<groupId>com.kohls.bigdata.evoc</groupId>
			<artifactId>cmdm-raw-eiv-pos-payt-trn-merge</artifactId>
			<version>1.0.0-SNAPSHOT</version>
			<type>job</type>
		</dependency>
		<dependency>
			<groupId>com.kohls.bigdata.evoc</groupId>
			<artifactId>cmdm-raw-eiv-pos-trn-merge</artifactId>
			<version>1.0.0-SNAPSHOT</version>
			<type>job</type>
		</dependency>
		<dependency>
			<groupId>com.kohls.bigdata.evoc</groupId>
			<artifactId>cmdm-tera-cleanup</artifactId>
			<version>1.0.0-SNAPSHOT</version>
			<type>job</type>
		</dependency>


		<dependency>
			<groupId>com.kohls.bigdata.evoc</groupId>
			<artifactId>cmdm-raw-ei-e-ord-trn-ingest</artifactId>
			<version>1.0.0-SNAPSHOT</version>
			<type>job</type>
		</dependency>
		<dependency>
			<groupId>com.kohls.bigdata.evoc</groupId>
			<artifactId>cmdm-raw-eit-trn-pt-ingest</artifactId>
			<version>1.0.0-SNAPSHOT</version>
			<type>job</type>
		</dependency>
		<dependency>
			<groupId>com.kohls.bigdata.evoc</groupId>
			<artifactId>cmdm-raw-eiv-pos-payt-trn-ingest</artifactId>
			<version>1.0.0-SNAPSHOT</version>
			<type>job</type>
		</dependency>
		<dependency>
			<groupId>com.kohls.bigdata.evoc</groupId>
			<artifactId>cmdm-raw-eiv-pos-trn-ingest</artifactId>
			<version>1.0.0-SNAPSHOT</version>
			<type>job</type>
		</dependency>
		<dependency>
			<groupId>com.kohls.bigdata.evoc</groupId>
			<artifactId>cmdm-raw-eit-e-ord-ingest</artifactId>
			<version>1.0.0-SNAPSHOT</version>
			<type>job</type>
		</dependency>
		<dependency>
			<groupId>com.kohls.bigdata.evoc</groupId>
			<artifactId>cmdm-raw-eit-e-ord-merge</artifactId>
			<version>1.0.0-SNAPSHOT</version>
			<type>job</type>
		</dependency>
		<dependency>
			<groupId>com.kohls.bigdata.evoc</groupId>
			<artifactId>cmdm-eit-cr-crd-payt-trn-ingest</artifactId>
			<version>1.0.0-SNAPSHOT</version>
			<type>job</type>
		</dependency>
		<dependency>
			<groupId>com.kohls.bigdata.evoc</groupId>
			<artifactId>cmdm-eit-cr-crd-payt-trn-merge</artifactId>
			<version>1.0.0-SNAPSHOT</version>
			<type>job</type>
		</dependency>
		<dependency>
			<groupId>com.kohls.bigdata.evoc</groupId>
			<artifactId>cmdm-raw-eit-cr-crd-tndr-trn-ingest</artifactId>
			<version>1.0.0-SNAPSHOT</version>
			<type>job</type>
		</dependency>
		<dependency>
			<groupId>com.kohls.bigdata.evoc</groupId>
			<artifactId>cmdm-raw-eit-cr-crd-tndr-trn-merge</artifactId>
			<version>1.0.0-SNAPSHOT</version>
			<type>job</type>
		</dependency>
		<dependency>
			<groupId>com.kohls.bigdata.evoc</groupId>
			<artifactId>cmdm-daily-xref-cleanup</artifactId>
			<version>1.0.0-SNAPSHOT</version>
			<type>job</type>
		</dependency>
		<dependency>
			<groupId>com.kohls.bigdata.evoc</groupId>
			<artifactId>cmdm-trn-cust-prfl-xref-hist-setup</artifactId>
			<version>1.0.0-SNAPSHOT</version>
			<type>job</type>
		</dependency>
		<dependency>
			<groupId>com.kohls.bigdata.evoc</groupId>
			<artifactId>cmdm-trn-cust-prfl-xref-hist</artifactId>
			<version>1.0.0-SNAPSHOT</version>
			<type>job</type>
		</dependency>
		<dependency>
			<groupId>com.kohls.bigdata.evoc</groupId>
			<artifactId>cmdm-trn-cust-prfl-xref-hist-cleanup</artifactId>
			<version>1.0.0-SNAPSHOT</version>
			<type>job</type>
		</dependency>

		<dependency>
			<groupId>com.kohls.bigdata.evoc</groupId>
			<artifactId>cmdm-trn-cust-prfl-xref-hist-init-setup</artifactId>
			<version>1.0.0-SNAPSHOT</version>
			<type>job</type>
		</dependency>
		<dependency>
			<groupId>com.kohls.bigdata.evoc</groupId>
			<artifactId>cmdm-trn-cust-prfl-xref-hist-init</artifactId>
			<version>1.0.0-SNAPSHOT</version>
			<type>job</type>
		</dependency>
		<dependency>
			<groupId>com.kohls.bigdata.evoc</groupId>
			<artifactId>cmdm-trn-cust-prfl-xref-hist-init-cleanup</artifactId>
			<version>1.0.0-SNAPSHOT</version>
			<type>job</type>
		</dependency>
		<dependency>
			<groupId>com.kohls.bigdata.evoc</groupId>
			<artifactId>cmdm-trn-cust-prfl-xref-err-process-daily-merge</artifactId>
			<version>1.0.0-SNAPSHOT</version>
			<type>job</type>
		</dependency>
		<dependency>
			<groupId>com.kohls.bigdata.evoc</groupId>
			<artifactId>cmdm-sls-xref-daily-setup-merge</artifactId>
			<version>1.0.0-SNAPSHOT</version>
			<type>job</type>
		</dependency>
		<dependency>
			<groupId>com.kohls.bigdata.evoc</groupId>
			<artifactId>cmdm-daily-xref-cleanup-merge</artifactId>
			<version>1.0.0-SNAPSHOT</version>
			<type>job</type>
		</dependency>
	</dependencies>
	<build>
		<finalName>azkaban</finalName>
		<plugins>
			<plugin>
				<artifactId>maven-resources-plugin</artifactId>
				<executions>
					<execution>
						<id>copy-resources</id>
						<!-- here the phase you need -->
						<phase>validate</phase>
						<goals>
							<goal>copy-resources</goal>
						</goals>
						<configuration>
							<outputDirectory>${project.build.directory}/azkaban</outputDirectory>
							<resources>
								<resource>
									<directory>src/main/resources</directory>
									<filtering>true</filtering>
									<includes>
										<include>**/*.job</include>
									</includes>
								</resource>
							</resources>
						</configuration>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-dependency-plugin</artifactId>
				<version>2.10</version>
				<executions>
					<execution>
						<id>copy-dependencies</id>
						<phase>package</phase>
						<goals>
							<goal>copy-dependencies</goal>
						</goals>
						<configuration>
							<includeTypes>job</includeTypes>
							<outputDirectory>${project.build.directory}/azkaban</outputDirectory>
							<stripVersion>true</stripVersion>
						</configuration>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<artifactId>maven-assembly-plugin</artifactId>
				<executions>
					<execution>
						<id>azkaban-zip-assembly</id>
						<phase>package</phase>
						<goals>
							<goal>single</goal>
						</goals>
						<configuration>
							<appendAssemblyId>false</appendAssemblyId>
							<descriptors>
								<descriptor>${multi.module.project.root.dir}/modules/common/src/main/resources/assemblies/azkaban-zip-assembly.xml</descriptor>
							</descriptors>
							<tarLongFileMode>posix</tarLongFileMode>
						</configuration>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>
</project>