<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
		 xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.kohls.bigdata.evoc</groupId>
		<artifactId>modules</artifactId>
		<version>1.0.0-SNAPSHOT</version>
	</parent>
	<artifactId>cmdm-acxiom-gold-current</artifactId>
	<build>
		<finalName>${project.artifactId}</finalName>
		<resources>
			<resource>
				<directory>src/main/resources/azkaban</directory>
				<filtering>true</filtering>
				<targetPath>azkaban</targetPath>
			</resource>
		</resources>
		<plugins>
			<plugin>
				<artifactId>maven-assembly-plugin</artifactId>
				<executions>
					<execution>
						<id>shell-assembly</id>
						<phase>package</phase>
						<goals>
							<goal>single</goal>
						</goals>
						<configuration>
							<appendAssemblyId>false</appendAssemblyId>
							<descriptors>
								<descriptor>${multi.module.project.root.dir}/modules/common/src/main/resources/assemblies/pig-tar-assembly.xml</descriptor>
							</descriptors>
							<tarLongFileMode>posix</tarLongFileMode>
						</configuration>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>build-helper-maven-plugin</artifactId>
				<extensions>true</extensions>
				<executions>
					<execution>
						<id>attach-tar-gz-artifacts</id>
						<phase>package</phase>
						<goals>
							<goal>attach-artifact</goal>
						</goals>
						<configuration>
							<artifacts>
								<artifact>
									<file>${project.build.directory}/${project.artifactId}.tar.gz</file>
									<type>tar.gz</type>
								</artifact>
							</artifacts>
						</configuration>
					</execution>
					<execution>
						<id>attach-azkaban-job-artifact</id>
						<phase>package</phase>
						<goals>
							<goal>attach-artifact</goal>
						</goals>
						<configuration>
							<artifacts>
								<artifact>
									<file>${project.build.directory}/classes/azkaban/${project.artifactId}.job</file>
									<type>job</type>
								</artifact>
							</artifacts>
						</configuration>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>com.exadatum.sensorium.maven</groupId>
				<artifactId>pig-maven-plugin</artifactId>
				<version>1.0.1</version>
				<dependencies>
					<dependency>
						<groupId>com.google.guava</groupId>
						<artifactId>guava</artifactId>
						<version>${guava.version}</version>
					</dependency>
					<dependency>
						<groupId>org.apache.hadoop</groupId>
						<artifactId>hadoop-common</artifactId>
						<version>${hadoop.hadoop-common.version}</version>
						<exclusions>
							<exclusion>
								<groupId>com.google.guava</groupId>
								<artifactId>guava</artifactId>
							</exclusion>
						</exclusions>
					</dependency>
					<dependency>
						<groupId>org.apache.hadoop</groupId>
						<artifactId>hadoop-client</artifactId>
						<version>${hadoop.hadoop-client.version}</version>
						<exclusions>
							<exclusion>
								<groupId>com.google.guava</groupId>
								<artifactId>guava</artifactId>
							</exclusion>
						</exclusions>
					</dependency>
					<dependency>
						<groupId>org.apache.hive.hcatalog</groupId>
						<artifactId>hive-hcatalog-pig-adapter</artifactId>
						<version>${hive.hive-hcatalog-pig-adapter.version}</version>
						<exclusions>
							<exclusion>
								<groupId>com.google.guava</groupId>
								<artifactId>guava</artifactId>
							</exclusion>
						</exclusions>
					</dependency>
					<dependency>
						<groupId>org.apache.hive</groupId>
						<artifactId>hive-metastore</artifactId>
						<version>${hive.hive-metastore.version}</version>
						<exclusions>
							<exclusion>
								<groupId>com.google.guava</groupId>
								<artifactId>guava</artifactId>
							</exclusion>
						</exclusions>
					</dependency>
					<dependency>
						<groupId>org.apache.hive</groupId>
						<artifactId>hive-exec</artifactId>
						<version>${hive.hive-metastore.version}</version>
						<exclusions>
							<exclusion>
								<groupId>com.google.guava</groupId>
								<artifactId>guava</artifactId>
							</exclusion>
						</exclusions>
					</dependency>
					<dependency>
						<groupId>org.apache.hive</groupId>
						<artifactId>hive-jdbc</artifactId>
						<version>${hive.hive-jdbc.version}</version>
						<exclusions>
							<exclusion>
								<groupId>com.google.guava</groupId>
								<artifactId>guava</artifactId>
							</exclusion>
						</exclusions>
					</dependency>
					<dependency>
						<groupId>org.apache.hive</groupId>
						<artifactId>hive-metastore</artifactId>
						<version>${hive.hive-metastore.version}</version>
						<exclusions>
							<exclusion>
								<groupId>com.google.guava</groupId>
								<artifactId>guava</artifactId>
							</exclusion>
						</exclusions>
					</dependency>
					<dependency>
						<groupId>org.apache.hive</groupId>
						<artifactId>hive-cli</artifactId>
						<version>${hive.hive-cli.version}</version>
						<exclusions>
							<exclusion>
								<groupId>com.google.guava</groupId>
								<artifactId>guava</artifactId>
							</exclusion>
						</exclusions>
					</dependency>
					<dependency>
						<groupId>jline</groupId>
						<artifactId>jline</artifactId>
						<version>${jline.version}</version>
					</dependency>
					<dependency>
						<groupId>org.apache.pig</groupId>
						<artifactId>pigunit</artifactId>
						<exclusions>
							<exclusion>
								<groupId>org.apache.pig</groupId>
								<artifactId>pig</artifactId>
							</exclusion>
							<exclusion>
								<groupId>com.google.guava</groupId>
								<artifactId>guava</artifactId>
							</exclusion>
						</exclusions>
						<version>${pig.pigunit.version}</version>
					</dependency>
					<dependency>
						<groupId>org.apache.pig</groupId>
						<artifactId>pig</artifactId>
						<classifier>h2</classifier>
						<version>${pig.pig.version}</version>
						<exclusions>
							<exclusion>
								<groupId>com.google.guava</groupId>
								<artifactId>guava</artifactId>
							</exclusion>
						</exclusions>
					</dependency>
					<dependency>
						<groupId>org.sonatype.plexus</groupId>
						<artifactId>plexus-build-api</artifactId>
						<version>0.0.7</version>
					</dependency>
					<dependency>
						<groupId>org.apache.maven.shared</groupId>
						<artifactId>maven-filtering</artifactId>
						<version>3.1.1</version>
					</dependency>
				</dependencies>
				<executions>
					<execution>
						<id>pig-test</id>
						<phase>test</phase>
						<goals>
							<goal>test</goal>
						</goals>
						<configuration>
							<resources>
								<resource>
									<directory>${basedir}/src/main/resources</directory>
									<targetPath>${project.build.directory}/test/${project.artifactId}/etc</targetPath>
									<filtering>true</filtering>
								</resource>
								<resource>
									<directory>${basedir}/src/test/resources</directory>
									<targetPath>${project.build.directory}/test/${project.artifactId}/etc</targetPath>
									<filtering>true</filtering>
								</resource>
								<resource>
									<directory>${basedir}/src/main/pig</directory>
									<targetPath>${project.build.directory}/test/${project.artifactId}/pig</targetPath>
									<filtering>true</filtering>
								</resource>
								<resource>
									<directory>${multi.module.project.root.dir}/modules/cmdm-prfl-gold-current/src/main/resources/schema</directory>
									<targetPath>${project.build.directory}/test/${project.artifactId}/etc/schema</targetPath>
									<filtering>true</filtering>
								</resource>
								<resource>
									<directory>${multi.module.project.root.dir}/modules/cmdm-acxiom-merge/src/main/resources/schema</directory>
									<targetPath>${project.build.directory}/test/${project.artifactId}/etc/schema</targetPath>
									<filtering>true</filtering>
								</resource>
								<resource>
									<directory>${basedir}/src/test/resources/schema</directory>
									<targetPath>${project.build.directory}/test/${project.artifactId}/etc/schema</targetPath>
									<filtering>true</filtering>
								</resource>
								<resource>
									<directory>${multi.module.project.root.dir}/modules/config</directory>
									<targetPath>${project.build.directory}/test/${project.artifactId}/etc/pig/</targetPath>
									<filtering>true</filtering>
								</resource>
							</resources>
							<delimiter>|</delimiter>
							<schemaFiles>${multi.module.project.root.dir}/modules/common/src/test/resources/schema/evoc-db.hql</schemaFiles>
							<schemaDirectories>${project.build.directory}/test/${project.artifactId}/etc/schema</schemaDirectories>
							<paramFiles>${project.build.directory}/test/${project.artifactId}/etc/pig/batch_id.properties,${project.build.directory}/test/${project.artifactId}/etc/pig/pig-env.properties</paramFiles>
							<srcDirectory>${project.build.directory}/test/${project.artifactId}/pig</srcDirectory>
							<variableFiles>${multi.module.project.root.dir}/modules/config/hive-env.properties</variableFiles>
							<properties>
								<ENV_PREFIX></ENV_PREFIX>
								<DB_GOLD_DIR>${project.build.directory}/hive/warehouse/db_gold.db</DB_GOLD_DIR>
								<DB_STAGE_DIR>${project.build.directory}/hive/warehouse/db_stage.db</DB_STAGE_DIR>
								<DB_WORK_DIR>${project.build.directory}/hive/warehouse/db_work.db</DB_WORK_DIR>
								<DB_GOLD>db_gold</DB_GOLD>
								<DB_WORK>db_work</DB_WORK>
								<DB_STAGE>db_stage</DB_STAGE>
							</properties>
						</configuration>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>
</project>