#!/bin/bash
###############################################################################
#                               Documentation                                 #
###############################################################################
#                                                                             #
# Description                                                                 #
#     :                                                                       #
#                                                                             #
#                                                                             #
#                                                                             #
###############################################################################
#                              Define Variables                               #
###############################################################################
ENV_PREFIX=""

DB_RAW_DIR=${ENV_PREFIX}/raw

CMDM_RAW_DIR=${DB_RAW_DIR}/data_acquisition/cmdm

DB_GOLD_DIR=${ENV_PREFIX}/hc/hive/db_gold

DB_STAGE_DIR=${ENV_PREFIX}/hc/hive/db_stage

DB_WORK_DIR=${ENV_PREFIX}/hc/hive/db_work

SHARED_LIB=/home/nzhdusr/dev/lib/udf

LOCAL_DATA_DIR=/home/nzhdusr/dev/lib/data

BATCH_ID_DATA_DIR=${LOCAL_DATA_DIR}/batchid

BATCH_ID_FILE_NAME=batch_id_file.txt

DB_INCOMING_DIR=${ENV_PREFIX}/incoming

NFS_MOUNT_DIR=${ENV_PREFIX}/kohls/stage/incoming/cmdm/

APPLICATION_USER=nzhdusr

APPLICATION_INSTALL_DIR=/home/nzhdusr/dev/evoc/current

JOB_QUEUE_NAME=long_running_2

AZKABAN_FLOW_NAME=evoc-job-flow

AZKABAN_TMP_DIR=/tmp/dev/evoc

###############################################################################
#                                     End                                     #
###############################################################################
