--###############################################################################
--#                               Documentation                                 #
--###############################################################################
--#                                                                             #
--# Description                                                                 #
--#     :                                                                       #
--#                                                                             #
--#                                                                             #
--#                                                                             #
--###############################################################################
--#                              Define Variables                               #
--###############################################################################

SET hivevar:ENV_PREFIX=;

SET hivevar:DB_RAW_DIR=${ENV_PREFIX}/raw;

SET hivevar:CMDM_RAW_DIR=${DB_RAW_DIR}/data_acquisition/cmdm;

SET hivevar:DB_GOLD_DIR=${ENV_PREFIX}/hc/hive/db_gold;

SET hivevar:DB_STAGE_DIR=${ENV_PREFIX}/hc/hive/db_stage;

SET hivevar:DB_WORK_DIR=${ENV_PREFIX}/hc/hive/db_work;

SET hivevar:SHARED_LIB=/home/nzhdusr/dev/lib/udf;

SET hivevar:LOCAL_DATA_DIR=/home/nzhdusr/dev/lib/data;

SET hivevar:BATCH_ID_DATA_DIR=${LOCAL_DATA_DIR}/batchid;

SET hivevar:BATCH_ID_FILE_NAME=batch_id_file.txt;

SET hivevar:DB_INCOMING_DIR=${ENV_PREFIX}/incoming;

SET hivevar:NFS_MOUNT_DIR=${ENV_PREFIX}/kohls/stage/incoming/cmdm;

SET hivevar:APPLICATION_USER=nzhdusr;

SET hivevar:APPLICATION_INSTALL_DIR=/home/nzhdusr/dev/evoc/current;

SET hivevar:JOB_QUEUE_NAME=long_running_2;

SET hivevar:AZKABAN_FLOW_NAME=evoc-job-flow;

SET hivevar:AZKABAN_TMP_DIR=/evoc/build/target/evoc/tmp;


--###############################################################################
--#                                     End                                     #
--###############################################################################
